<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="hi">
        akun
    </div>
    <div class="ho">
        <div class="hu">
            <img src="images.jpg" alt="dr title" width="300" height="200"><br>
            <div class="bb">
                Dr Title <br>
                <div class="bc">
                    Rp 500.000
                </div>
            </div>

        </div>
        <div class="hu">
            <img src="hi.jpg" alt="super suporter" width="300" height="200"><br>
            <div class="op">
                Super suporter <br>
            </div>
            <div class="be">
                Rp 150.000
            </div>
        </div>
    </div>
    <div class="ab">
        <div class="hu">
            <img src="fg.jpg" alt="digger spade" width="300px" height="200px"><br>
            <div class="bf">
                Digger spade<br>
                <div class="bg">
                    Rp 42.000
                </div>
            </div>
        </div>
    </div>
    <div class="hello">
        <a href="index.html" class="button">kembali</a>
        <a href="index1.html" class="button">halaman selanjutnya</a>
    </div>

</body>

</html>